# product-service

./: build.gradle
src/main/java/com/microservice/product/: ProductServiceApplication.java
src/main/java/com/microservice/product/Controller/: ProductController.java
src/main/java/com/microservice/product/Entity/: Product.java
src/main/java/com/microservice/product/Repo/: ProductRepo.java
src/main/java/com/microservice/product/Service/: ProductService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/microservice/product/: ProductServiceApplicationTests.java
