server.port=8088
#spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=postgres
spring.datasource.password=1234
#spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.database= postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.open-in-view=false
#spring.jpa.generate-ddl=true

spring.application.name=product-service

#spring.config.import=configserver:
spring.config.import=optional:configserver:http://localhost:8084



#  datasource:
#    url: jdbc:postgresql://localhost:5432/product
#    username: postgres
#    password: 1234
#    driverClassName: org.postgresql.Driver
#  jpa:
#    hibernate:
#      ddl-auto: update # When you launch the application for the first time - switch "none" at "create"
#    show-sql: true
#    database: postgresql
#    database-platform: org.hibernate.dialect.PostgreSQLDialect
#    open-in-view: false
#    generate-ddl: true